h1 Listing participations

table
  thead
    tr
      th Space
      th Modality
      th Amount
      th
      th
      th

  tbody
    - @participations.each do |participation|
      tr
        td = participation.space
        td = participation.modality
        td = participation.amount
        td = link_to 'Show', participation
        td = link_to 'Edit', edit_participation_path(participation)
        td = link_to 'Destroy', participation, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Participation', new_participation_path
