= form_for @guest, html: { class: "form form-horizontal guest" } do |f|
  .form-group
    = f.label :name, :class => 'control-label col-lg-1'
    .col-lg-3
      = f.text_field :name, :class => 'form-control'
    = f.error_span(:name)
  .form-group
    = f.label :surname, :class => 'control-label col-lg-1'
    .col-lg-3
      = f.text_field :surname, :class => 'form-control'
    = f.error_span(:surname)
  .form-group
    = f.label :email, :class => 'control-label col-lg-1'
    .col-lg-3
      = f.text_field :email, :class => 'form-control'
    = f.error_span(:email)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), guests_path, :class => 'btn btn-default'
