.page-header
    - if current_user.admin?
        h1="Nuevo Contacto"
    - elsif current_user.coord_country?
        h1="Nuevo Contacto para #{current_user.country_name}"
    - elsif current_user.coord_outside?
        h1="Nuevo Contacto A Distancia"
        
        
= render :partial => "form"
