- model_class = Guest
.page-header
  h4= "Información de #{@guest}"

.row
  .col-xs-12.col-md-3
    p
      b País de residencia: 
      spam= @guest.country_name
  .col-xs-12.col-md-3
    p
      b Ciudad de residencia: 
      spam= @guest.city
  .col-xs-12.col-md-3
    p
      b Teléfono Casa:
      spam= @guest.phone_number
  .col-xs-12.col-md-3
    p
      b Teléfono Móvil: 
      spam= @guest.mobile_number
  .col-xs-12.col-md-3
    p
      b Número de Pasaporte / Cédula: 
      spam= @guest.identification
  .col-xs-12.col-md-3
    p
      b Estado Civíl: 
      spam= @guest.civil_status
  .col-xs-12.col-md-3
    p
      b Profesión u ocupación: 
      spam= @guest.profession
  .col-xs-12.col-md-3
    p
      b Nacionalidad: 
      spam= @guest.nationality
  .col-xs-12.col-md-3
    p
      b Edad: 
      spam= @guest.age
  - if @guest.swami_name.present?
    .col-xs-12.col-md-3
      p
        b Nombre de Swami: 
        spam= @guest.swami_name

.page-header
  h4 Otros datos:

.row
  .col-xs-12
    p
      b ¿Posee alguna condición de salud que requiera control médico especial? 
      = @guest.health_condition
  .col-xs-12
    p
      b ¿Recibe algún fármaco de prescripción médica y uso delicado? 
      = @guest.receive_drug
  .col-xs-12
    p
      b ¿Presenta algún síntoma no usual (diarrea, nausea, vómito, dolor de cabeza, cuerpo o garganta)? 
      = @guest.symptoms
  .col-xs-12
    p
      b En caso de emergencia podemos contactar a: 
      = @guest.contact_name
  .col-xs-12
    p
      b Parentesco: 
      = @guest.contact_kin
  .col-xs-12
    p
      b Teléfono de contacto: 
      = @guest.contact_number
  .col-xs-12
    p
      b ¿En qué hotel se está hospedando en Cuenca durante el Encuentro? 
      = @guest.hotel
  .col-xs-12
    p
      b ¿Cuenta con algún número de teléfono local: (hotel, móvil)? 
      = @guest.local_number
  .col-xs-12
    p
      b Comentarios adicionales: 
      = @guest.contact_name
  
      
    
    
= link_to "Volver", guests_path, :class => 'btn btn-default'
br
br