= form_for @house do |f|
  - if @house.errors.any?
    #error_explanation
      h2 = "#{pluralize(@house.errors.count, "error")} prohibited this house from being saved:"
      ul
        - @house.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :sketch
    = f.file_field :sketch
  .field
    = f.label :location_id
    = f.text_field :location_id
  .actions = f.submit
