= stylesheet_link_tag  "static_pages"
#web-content
	.row.space
		.col-sm-4.col-sm-offset-4
			.panel.panel-default
				.panel-heading
					h5
						= t("Sign-in")
				.panel-body
					= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "form horizontal-form" }) do |f|
						.form-group
							= f.label :email, class: 'control-label'
							= f.email_field :email, autofocus: true, class: 'form-control'
						.form-group
							= f.label :password, class: 'control-label'
							= f.password_field :password, autocomplete: "off", class: 'form-control'
						- if devise_mapping.rememberable?
							.checkbox
								label
									= f.check_box :remember_me
									= "Remember me"
						= f.submit "Sign in", class: "btn btn-default"