#container style="margin-left: 10px"
    b ¡Om Namaha Shivaya!
    br
    br 
    |Querido Iniciado, recibe un Saludo en Luz! 
    
    br
    br
    
    |Quedan pocos días para que comiencen las actividades de Julio. El Ashram Caminantes del Amanecer nos abre sus puertas y nos ofrenda sus hermosos espacios de Luz para el trabajo de Alma propuesto con la Madre Shaktiananda en el 
    b Paso de Nivel 6, 
    el 
    b Encuentro A-Gen-Te Babaji 
    y el 
    b Workshop con Russill Paul.
    
    br
    br
    
    |En esta oportunidad, queremos acercarte información necesaria para la acreditación, así como detalles importantes que debes tomar en cuenta para tu estadía. 
    
    br
    br
    
    i Nota: Programas sujetos a modificaciones. 
    br
    br
    b
        u
            span style="color: #e36c0a" I. PASO DE NIVEL 6
    br
    i Nota: Los participantes con participación múltiple que incluya el Paso de Nivel deben realizar su acreditación completa este día. 
    
    br
    br
    
    u
        b Programa Viernes 7 de Julio:
    
    br        
    b Morada del Colibrí
    br
    b 10AM
    br
    |Checkout de los huéspedes que 
    u NO 
    | se hospedarán en la Morada del Colibrí durante el encuentro.
    br
    b 12PM-2PM
    br
    |Checkin de los huéspedes que se hospedan en la Morada del Colibrí durante el encuentro.
    br
    |Acreditaciones.
    br
    u Llenar el formulario de inscripción en el siguiente enlace: 
    b
        = link_to "Formulario de inscripción", auto_edit_guest_url({id: @guest.id, auth_token: @auth_token})
    br
    u Firmar la carta de responsabilidad 
    | (pdf adjunto). Presentar al momento de la acreditación.
    br
    i Nota: los huéspedes del Ashram deben entregar su equipaje durante las acreditaciones. El equipaje sube al Ashram antes y estará dispuesto es sus habitaciones.  
    br
    b 5PM
    br
    |Reunión informativa
    br
    b 6PM
    br
    |Darshan
    br
    b 8PM
    br
    |Salida de los huéspedes que se alojarán en el Ashram Caminantes del Amanecer.
    br
    |Descanso para los huéspedes de la Morada.
    br
    i Nota: la cena no esta incluida. Tienen la opción de procurársela por cuenta propia previo a la subida al Ashram o adquirir algún refrigerio en la Fonda Lakshmi.
    br
    b Ashram Caminantes del Amanecer
    br
    b 9PM
    br
    |Recepción de los huéspedes del Ashram.
    br
    br
    br
    b
        u
            span style="color: #e36c0a" II. A-GEN-TE BABAJI 
    br
    i Nota: Los participantes con participación doble en A-Gen-Te Babaji y Workshop con Russill Paul deben realizar su acreditación completa este día. 
    br
    br
    b
        u Programa Lunes 10 de Julio:
    br
    b Morada del Colibrí 
    br
    b 10AM
    br
    |Checkout de los huéspedes que NO se hospedarán en la Morada del Colibrí durante el encuentro.
    br
    b 12PM-2PM
    br
    |Checkin de los huéspedes que se hospedan en la Morada del Colibrí durante el encuentro.
    br
    Acreditaciones.
    br
    u Llenar el formulario de inscripción en el siguiente enlace: 
    b
        = link_to "Formulario de inscripción", auto_edit_guest_url({id: @guest.id, auth_token: @auth_token})
    br
    u Firmar la carta de responsabilidad 
    | (pdf adjunto). Presentar al momento de la acreditación.
    br
    i Nota: los huéspedes del Ashram deben entregar su equipaje durante las acreditaciones. El equipaje sube al Ashram antes y estará dispuesto es sus habitaciones.  
    br
    b 5PM
    br
    Reunión informativa.
    br
    b 6:30PM
    br
    |Abishek
    br
    b 8PM
    br
    |Salida de los huéspedes que se alojarán en el Ashram Caminantes del Amanecer.
    br
    |Descanso para los huéspedes de la Morada.
    br
    i Nota: la cena no esta incluida. Tienen la opción de procurársela por cuenta propia previo a la subida al Ashram o adquirir algún refrigerio en la Fonda Lakshmi.
    br
    b Ashram Caminantes del Amanecer
    br
    b 9PM
    br
    |Recepción de los huéspedes del Ashram.
    br
    br
    br
    b
        u
            span style="color: #e36c0a" III. WORKSHOP RUSSILL PAUL
    br
    i Nota: Solo participantes que vengan como única actividad al workshop.
    br
    br
    u
        b Programa Viernes 14 de Julio:
    br
    b Morada del Colibrí 
    br
    b 10AM
    br
    |Checkout de los huéspedes que NO se hospedarán en la Morada del Colibrí durante el encuentro.
    br
    b 12PM-2PM
    br
    |Checkin de los huéspedes que se hospedan en la Morada del Colibrí durante el encuentro.
    br
    |Acreditaciones.
    br
    u Llenar el formulario de inscripción en el siguiente enlace: 
    b
        = link_to "Formulario de inscripción", auto_edit_guest_url({id: @guest.id, auth_token: @auth_token})
    br
    u Firmar la carta de responsabilidad 
    | (pdf adjunto). Presentar al momento de la acreditación.
    br
    i Nota: los huéspedes del Ashram deben entregar su equipaje durante las acreditaciones. El equipaje sube al Ashram antes y estará dispuesto es sus habitaciones.  
    br
    b 5PM
    br
    |Reunión informativa.
    br
    b Cuenca
    br
    b 7-9:30PM
    br
    |Taller con Russill Paul abierto al público.
    br
    b 9:30PM
    br
    |Salida de los huéspedes que se alojarán en el Ashram Caminantes del Amanecer.
    br
    |Descanso para los huéspedes de la Morada.
    br
    i Nota: la cena no esta incluida. Tienen la opción de procurársela por cuenta propia previo a la subida al Ashram o adquirir algún refrigerio en la Fonda Lakshmi.
    br
    b Ashram Caminantes del Amanecer
    br
    b 10PM
    br
    Recepción de los huéspedes del Ashram.
    
    br
    br
    br
    
    b
        u
            span style="color: #e36c0a" IV. INFORMACION ADICIONAL:
    br
    br
    
    |-       El hospedaje en los espacios de la escuela contempla un depósito al momento de la acreditación de USD $20.00 (reembolsable al final del encuentro) en orden de resguardar las instalaciones de daños inesperados. 
    br
    br
    |-       Tener presente que no se van a suministrar toallas para uso de los huéspedes durante las actividades. Por esta razón, es importante que la traigas contigo.
    br
    br
    |-      
    b La noche del 10 de Julio 
    |esta incluida para los participantes con participación múltiple tanto en la Morada del Colibrí como en el Ashram. La alimentación durante este día NO esta incluida. Los huéspedes del Ashram tienen la opción de permanecer el día en el Ashram o bajar a Cuenca y retornar en la noche. 
    b Deben informarnos su deseo al momento de la acreditación.  
    |La Fonda Lakshmi contará con algunas opciones de comida este día.
    br
    br
    |-       
    b La noche del 14 de Julio 
    |esta incluida para los participantes con participación múltiple tanto en la Morada del Colibrí como en el Ashram. La alimentación durante este día NO esta incluida. Solo para los huéspedes del Ashram esta incluido el desayuno. Todos los huéspedes deben prepararse para bajar a Cuenca en el transporte de la mañana ya que las actividades con Russill Paul comienzan en la ciudad esa tarde.  
    br
    br
    |-       Sugerimos la posibilidad de optar por un seguro médico de viaje que los cubra durante los días de las actividades. Si bien esto no es un requisito obligatorio para su participación, no es menos importante considerarlo como una opción.
    
    br
    br
    br
    
    b
        u
            span style="color: #e36c0a"  V. SUGERENCIAS PREVIAS
    br
    |Te acercamos una lista con todo lo que necesitas para tu participación:
    br
    br
    ul
        li Tu disposición de Amor y apertura de consciencia.
        li La determinación y la voluntad para realizar las actividades que se contemplan para ti.
        li Ropa de abrigo e impermeable.
        li Ropa blanca para ceremonias (al menos dos juegos por actividad).
        li Zapatos cómodos de diario.
        li Zapatos para paseo de montaña.
        li Mat de yoga (opcional). 
        li Protector solar.
        li Linterna.
        li Artículos de higiene y medicamentos personales.
        li Toalla de uso personal. 
    
    
    i Nota: el Ashram dispone de la fonda Lakhsmi en donde podrás disponer de bebidas y refrigerios adicionales, así como souvenirs y objetos utilitarios.
    
    br
    br
    br
    
    b
        u
            span style="color: #e36c0a" VI. INFORMACION DE CONTACTO Y LUGAR DE RECEPCION 
    
    |(de uso exclusivo para Iniciados y participantes del evento) 
    br
    |Morada del Colibrí
    br
    |Dirección: Av. Paucarbamaba 2-24 y Manuel J. Calle, Cuenca.
    br
    |Teléfono: +59 3 7 2810132
    br
    br
    |Cualquier duda o comentario, no dudes en escribirnos.
    br
    br
    |Que tu viaje hacia estas montañas sea auspicioso.
    br
    br
    |Cualquier duda o comentario, no dudes en escribirnos a 
    = mail_to "eventos@evdsky.com", "EVENTOS@EVDSKY.COM"
    br
    br
    |¡Te estamos esperando!
    br
    br
    br
    br
    br
    
    |En Amor y Servicio,
    br
    b Coordinación Eventos
    br
    br
    |Escuela Valores Divinos 
    br
    br
    = link_to "http://escuelavaloresdivinos.org/eventos/", "http://escuelavaloresdivinos.org/eventos/"
    
    
