= bootstrap_form_for [@event, @participant, @stay] do |f|
  .row
    .field.col-lg-3
      = f.select :place_id, options_for_select(Place.pluck(:name, :id), f.object.place.nil? ? nil : f.object.place), required: true
    .field.col-lg-3
      = f.text_field :start_at, value: f.object.start_at.nil? ? nil : l(f.object.start_at), required: true
    .field.col-lg-3
      = f.text_field :end_at, value: f.object.end_at.nil? ? nil : l(f.object.end_at), required: true
    .field.col-lg-3
      = f.number_field :amount, step: "any", required: true
      
  = f.submit nil, :class => 'btn btn-primary'
