h4
    b Editar 
    = " Estadía para #{@participant.guest}"
    br
    br
    = "Está en la modalidad #{@participant.modality} desde el #{l @participant.modality.start_at, format: :date} hasta el #{l @participant.modality.end_at, format: :date}"

br

== render 'form'

br

= link_to 'Volver', event_participant_path(@event, @stay.participant), class: "btn btn-default"

