h4
    = "Nueva Estadía para #{@participant.guest}"
    br
    br
    = "Está en la modalidad #{@participant.modality} desde el #{l @participant.modality.start_at, format: :date} hasta el #{l @participant.modality.end_at, format: :date}"

== render 'form'

br

= link_to 'Volver', event_participant_path(@event, @participant), class: "btn btn-default"