.page-header
	h1 Lista de Espacios
	= link_to 'Nuevo Espacio', new_event_space_path(@event), class: "btn btn-primary btn-header"
	
br

table.table
  thead
    tr
      th Lugar
      th Valor por noche
      th
  tbody
    - @spaces.each do |space|
      tr
        td = space.place
        td = space.amount
        td
          .btn-group
						button.btn.btn-default.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
							| Acciones
							span.caret
						ul.dropdown-menu
						  li = link_to 'Editar', edit_space_path(space)
						  li = link_to 'Eliminar', space, data: {:confirm => '¿Estas seguro de eliminar el espacio?'}, :method => :delete
              
