h4
    = "Nuevo Boleto Aereo para #{@participant.guest}"
    br
    br
    = "Está en la modalidad #{@participant.modality} desde el #{l @participant.modality.start_at, format: :date} hasta el #{l @participant.modality.end_at, format: :date}"
br
== render 'form'

br

= link_to 'Volver', event_participant_air_tickets_path(@event, @participant)
