= semantic_form_for [@event, @participant] do |f|
  = f.inputs do
    = f.input :guest, as: :string
    = select_tag :modality_id, @event.modalities.pluck(:id, :name), value: (@participant.participation ? @participant.modality.id : nil)
    = select_tag :space_id, @event.spaces.joins(:place).pluck("spaces.id", "places.name"), value: (@participant.participation ? @participant.participation.space.id : nil)

  = f.actions do
    = f.action :submit, as: :input
