table.table
  thead
    tr
      th Participante
      th Participación
      th Confirmado 
      th
      th

  tbody
    - @participants.each do |participant|
      tr
        td = participant.guest
        td = participant.spaces_to_s
        td = participant.display_confirmed
        td
          - if @event.present?
            .btn-group
              button.btn.btn-default.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
                | Acciones
                span.caret
              ul.dropdown-menu
                  li = link_to 'Ver Detalles', [@event, participant]
                  - if can? :manage, Participant
                    li = link_to 'Cambiar participación', edit_event_participant_path(@event, participant)
                    li = link_to 'Eliminar', [@event, participant], data: {:confirm => '¿Estás seguro de eliminar este participante?'}, :method => :delete
          - else
            = link_to 'Ver Detalles', [participant.spaces.first.place.events.first, participant], class: "btn btn-default"
        
        
= paginate @participants, remote: true