.page-header
	h1 Lista de Participantes
	= link_to 'Nuevo Participante', new_event_participant_path(@event), class: "btn btn-primary btn-header"
	
br

table.table
  thead
    tr
      th Huésped
      th Participación
      th
      th
      th

  tbody
    - @participants.each do |participant|
      tr
        td = participant.guest
        td = participant.participation
        td = link_to 'Editar', edit_event_participant_path(@event, participant), class: "btn btn-xs btn-default"
        td = link_to 'Eliminar', [@event, participant], data: {:confirm => '¿Estás seguro de eliminar este participante?'}, :method => :delete, class: "btn btn-xs btn-danger"
