p#notice = notice

p
  strong Guest:
  = @participant.guest
p
  strong Participation:
  = @participant.participation

= link_to 'Edit', edit_participant_path(@participant)
'|
= link_to 'Back', participants_path
