- model_class = Booking
- @booking = Booking.new
.page-header
	h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
	- if not current_user.finance?
		= link_to t('.new', :default => t("helpers.links.new")), new_booking_path, :class => 'btn btn-primary btn-header'
		= link_to "Revisar Cambios", change_logs_path 
= render :partial => "search_form", locals: {method: 'get'}
= render 'list', { bookings: @bookings }