ul#navigation.nav.nav-tabs role="tablist"
    li.active role="presentation"
      a href="#bookings" aria-controls="bookings" role="tab" data-toggle="tab"
        | Reservas
    li role="presentation"
      a href="#participants" aria-controls="participants" role="tab" data-toggle="tab"
        | Participantes
    li role="presentation"
      a href="#participant_changes" aria-controls="participant_changes" role="tab" data-toggle="tab"
        = "Cambios (#{@pending_changes_for_review_count})"
.tab-content
  #bookings.tab-pane.active
    .page-header
      h3 Reservas
      - if not current_user.finance?
        = link_to t('.new', :default => t("helpers.links.new")), new_booking_path, :class => 'btn btn-primary btn-header'
    = render :partial => "search_form", locals: {method: 'get'}
    = render 'list', { bookings: @bookings }
  #participants.tab-pane
    = form_tag participants_path, method: :get, "data-type": "script", class: "invisible", remote: true do
      .row
        = hidden_field_tag :after_date, Date.today - 1.month
        = hidden_field_tag :by_confirmed, 0
        = hidden_field_tag :by_international, 0
        .col.col-xs12.col-md-2
          = label_tag "Confirmado"
          = select_tag :by_confirmed, options_for_select([['Si', 0]])
        .col.col-xs-12.col-md-1
            = label_tag "Filtrar", "FiltrarFiltrar", class: "invisible"
            = submit_tag "Filtrar", class: "btn btn-primary remote-change"
  
    #participant_content
    
  #participant_changes.tab-pane
    .page-header
      h3 Cambios en Eventos
    = form_tag change_logs_path, method: :get, "data-type": "script", remote: true do
      .row
        .col.col-xs-12.col-md-2
          = label_tag "Cambios de"
          = select_tag :type_of, options_for_select([['Eventos', 0],['Reservas', 1], ['Todos', 2]], params[:type_of]), class: 'form-control'
        .col.col-xs-12.col-md-2
          = label_tag "Revisado?"
          = select_tag :was_reviewed, options_for_select([['Pendiente Revisión', 0],['Revisados', 1], ['Todos', 2]], params[:was_reviewed]), class: 'form-control'
        .col.col-xs-12.col-md-3
          = label_tag "Realizado Desde"
          = text_field_tag "created_at[started_at]", nil, class: "datepicker start-datepicker form-control", :data => {"end-datepicker": "#created_at_finished_at", "hidden-datepicker": "#hidden_created_at_started_at"}
          = hidden_field_tag "created_at[started_at]", (params.has_key?(:created_at) && params[:created_at].has_key?(:started_at) ? params[:created_at][:started_at] : nil), id: "hidden_created_at_started_at", class: "hidden_field_date", :data => {"date-field": "#created_at_started_at"}
        .col.col-xs-12.col-md-3
          = label_tag "Realizado Hasta"
          = text_field_tag "created_at[finished_at]", nil, class: "datepicker form-control", :data => {"hidden-datepicker": "#hidden_created_at_finished_at"}
          = hidden_field_tag "created_at[finished_at]", (params.has_key?(:created_at) && params[:created_at].has_key?(:finished_at) ? params[:created_at][:finished_at] : nil), id: "hidden_created_at_finished_at", class: "hidden_field_date", :data => {"date-field": "#created_at_finished_at"}
        .col.col-xs-12.col-md-1
          = label_tag "Filtrar", "FiltrarFiltrar", class: "invisible"
          = submit_tag "Filtrar", class: "btn btn-primary remote-change"
    br
    #change_log_content
