- model_class = Booking
- @booking = Booking.new
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
  = link_to t('.new', :default => t("helpers.links.new")), new_booking_path, :class => 'btn btn-primary btn-header'
= render :partial => "search_form", locals: {method: 'get'}
table.table.table-striped
  thead
    tr
      th= "Ubicación"
      th= "Casa"
      th= "Cuarto"
      th= model_class.human_attribute_name(:bed_id)
      th= model_class.human_attribute_name(:guest_id)
      th= model_class.human_attribute_name(:start_date)
      th= model_class.human_attribute_name(:end_date)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @bookings.each do |booking|
      tr
        td= booking.bed.room.house.location.name
        td= link_to booking.bed.room.house.name, house_path(booking.bed.room.house), class: "record-link", target: "_blank"
        td= booking.bed.room.name
        td= booking.bed.number
        td= link_to "#{booking.guest.name} #{booking.guest.surname}", guest_path(booking.guest), class: "record-link"
        td= booking.start_date
        td= booking.end_date
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_booking_path(booking), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), booking_path(booking), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Estás seguro?')) }, :class => 'btn btn-xs btn-danger'
  
= paginate @bookings
