- model_class = Booking
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:start_date) + ':'
  br
  = @booking.start_date
p
  strong= model_class.human_attribute_name(:end_date) + ':'
  br
  = @booking.end_date
p
  strong= model_class.human_attribute_name(:bed_id) + ':'
  br
  = @booking.bed_id
p
  strong= model_class.human_attribute_name(:host_id) + ':'
  br
  = @booking.host_id

= link_to t('.back', :default => t("helpers.links.back")), bookings_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_booking_path(@booking), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), booking_path(@booking), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
