p#notice = notice

p
  strong Start date:
  = @booking.start_date
p
  strong End date:
  = @booking.end_date
p
  strong Bed:
  = @booking.bed
p
  strong Host:
  = @booking.host

= link_to 'Edit', edit_booking_path(@booking)
'|
= link_to 'Back', bookings_path
