= semantic_form_for @event do |f|
  = f.inputs do
    = f.input :name, wrapper_html: {class: "col-lg-4"}
    = f.input :start_at, as: :string, wrapper_html: {class: "col-lg-4"}, input_html: {class: 'form-control datepicker start-datepicker', readonly: :readonly, data: {"end-datepicker": "#event_start_at"} }
    = f.input :end_at, as: :string, wrapper_html: {class: "col-lg-4"}, input_html: {class: 'form-control datepicker', readonly: :readonly}

  = f.actions do
    = f.action :submit, as: :input, button_html: {class: "btn btn-primary"}