= bootstrap_form_for @event do |f|
  .row
    .field.col-lg-4
      = f.text_field :name
    .field.col-lg-4
      = f.text_field :start_at 
    .field.col-lg-4
      = f.text_field :end_at
  
  = f.primary