.page-header 
	h1 Lista de Eventos
	- if can? :manage, Event
		= link_to 'Nuevo Evento', new_event_path, class: "btn btn-primary btn-header"
		= link_to "Administrar Permisos", users_path, class: "btn btn-primary btn-header" if can? :manage, User
	
br

table.table
	thead
		tr
			th Nombre
			th Empieza el
			th Termina el
			th

	tbody
		- @events.each do |event|
			- if can? :read, event
				tr
					td = event.name
					td = event.start_at
					td = event.end_at
					td
						= link_to 'Entrar', event_participants_path(event), class: "btn btn-primary btn-xs"
						- if can? :manage, Event
							|&nbsp;
							|&nbsp;
							= link_to 'Editar', edit_event_path(event), class: "btn btn-default btn-xs"
							|&nbsp;
							|&nbsp;
							= link_to 'Eliminar', event, data: {:confirm => 'Estás seguro de eliminar este evento?'}, :method => :delete, class: "btn btn-danger btn-xs"
							|&nbsp;
							|&nbsp;
							= form_tag duplicate_event_path(event), class: "d-inline" do
								= submit_tag 'Duplicar', data: {confirm: '¿Estás seguro de duplicar este evento?'}
