h1 Importar Participantes

= form_tag import_event_path(@event)
    = file_field_tag :csv_file
    br
    = submit_tag "Importar"
br

= link_to 'Volver', events_path, class: "btn btn-small btn-default"
