= bootstrap_nested_form_for [@event, @modality] do |f|
  .field.row
    .col-lg-4
      = f.text_field :name
    .col-lg-4
      = f.text_field :start_at, value: f.object.start_at.nil? ? nil : l(f.object.start_at)
    .col-lg-4
      = f.text_field :end_at, value: f.object.end_at.nil? ? nil : l(f.object.end_at)
  h4 Espacios
  = f.fields_for :spaces do |builder|
    .row
      .field.col-lg-4
        = builder.select :place_id, options_for_select(Place.pluck(:name, :id), (builder.object.nil? ? nil : builder.object.place_id))
      .field.col-lg-4
        = builder.number_field :amount
      .field.col-lg-4
        label.invisible.control-label eliminar
        div= builder.link_to_remove "Eliminar", class: "btn btn-danger"
        
  
  = f.link_to_add "Adicionar espacio", :spaces, class: "btn btn-sm btn-default"
  br
  br
  .actions = f.primary
