= bootstrap_nested_form_for [@event, @modality] do |f|
  = f.hidden_field :is_composed, value: (!f.object.is_composed.nil? ? f.object.is_composed : params[:composed])
  .field.row
    .col-lg-4
      = f.text_field :name, required: true
    .col-lg-4
      = f.text_field :start_at, value: f.object.start_at.nil? ? nil : l(f.object.start_at), required: true
    .col-lg-4
      = f.text_field :end_at, value: f.object.end_at.nil? ? nil : l(f.object.end_at), required: true
  
  
  h4 Categorías
  = f.fields_for :spaces do |builder|
    .row
      .field.col-lg-4
        = builder.text_field :place_name, value: builder.object.place.name, readonly: :readonly
        = builder.hidden_field :place_id, value: builder.object.place_id
      .field.col-lg-4
        - if(params[:composed].present? and params[:composed] == "1") or (f.object.is_composed.present? and f.object.is_composed)
          = builder.number_field :amount, step: "any", readonly: :readonly
        - else
          = builder.number_field :amount, step: "any", required: true
      .field.col-lg-4
        br
        = builder.check_box :is_active, label: "Activo"
        
  br
  br
  br
  br
  .actions = f.primary
