.page-header
	h1 Lista de Modalidades
	= link_to 'Nueva Modalidad', new_event_modality_path, class: "btn btn-primary btn-header"

br

table.table
  thead
    tr
      th Nombre
      th Espacios
      th Empieza
      th Termina
      th
      th
  tbody
    - @modalities.each do |modality|
      tr
        td = modality
        td = modality.spaces_to_s
        td = l modality.start_at, format: :date
        td = l modality.end_at, format: :date
        td = link_to 'Editar', edit_modality_path(modality), class: "btn btn-xs btn-default"
        td = link_to 'Eliminar', modality, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-xs btn-danger"
