h1 Listing modalities

table
  thead
    tr
      th Name
      th Event
      th
      th
      th

  tbody
    - @modalities.each do |modality|
      tr
        td = modality.name
        td = modality.event
        td = link_to 'Show', modality
        td = link_to 'Edit', edit_modality_path(modality)
        td = link_to 'Destroy', modality, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Modality', new_modality_path
