table.table.table-actions
  thead
    tr
      th Id
      th Realizado el
      th Cambio
      th Revisado
      th
  tbody
    - changes.each do |change|
      tr
        td= change.id
        td= l change.created_at
        td= change
        td
          - if change.is_reviewed && change.reviewer.present?
            = "Revisado el #{l change.reviewed_at} por #{change.reviewer}"
          - elsif change.is_reviewed == false
            = "Pendiente de Revisión"
          - else
            = "Automático"
        td
          - if can? :manage, ChangeLog
            - if change.is_reviewed == false
              = link_to 'Marcar Revisado', change_log_path(change, change_log: {is_reviewed: true, reviewed_at: Time.now, reviewer_id: current_user.id}), method: :patch, class: "btn btn-primary"
            - elsif change.is_reviewed && change.reviewer.present?
              = link_to 'Marcar Pendiente Revisión', change_log_path(change, change_log: {is_reviewed: false, reviewed_at: nil, reviewer_id: nil}), method: :patch, class: "btn btn-primary"
          - if change.logable_id.present?
            = link_to 'Ver Detalles', change.logable.show_path, class: "btn btn-default"
= paginate changes, remote: true