= bootstrap_form_for [@event, @payable, @payment] do |f|
  = f.hidden_field :author_id, value: current_user.id
  .field.col-lg-3
    = f.text_field :paid_at, value: f.object.paid_at.nil? ? nil : l(f.object.paid_at), required: true
  .field.col-lg-3
    = f.number_field :amount, step:'any', required: true
  .field.col-lg-3
    = f.select :method, options_for_select(Payment::PAYMENT_METHODS, f.object.method.nil? ? nil : f.object.method), required: true
  - if @payable.class.name == 'Participant'
    .field.col-lg-3
      = f.select :reason, options_for_select(["Estadia", "Evento"], f.object.reason.nil? ? nil : f.object.reason), required: true
  .field.col-lg-3
    = f.text_area :description
  br
  = f.submit nil, :class => 'btn btn-primary'
