= semantic_form_for @payment do |f|
  = f.inputs do
    = f.input :participant
    = f.input :paid_at
    = f.input :amount
    = f.input :description

  = f.actions do
    = f.action :submit, as: :input
