= bootstrap_form_for [@event, @participant, @payment] do |f|
  .field.col-lg-4
    = f.text_field :paid_at, value: f.object.paid_at.nil? ? nil : l(f.object.paid_at)
  .field.col-lg-4
    = f.number_field :amount
  .field.col-lg-4
    = f.text_area :description
    
  = f.submit nil, :class => 'btn btn-primary'
