= form_for @bed do |f|
  - if @bed.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bed.errors.count, "error")} prohibited this bed from being saved:"
      ul
        - @bed.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :number
    = f.text_field :number
  .field
    = f.label :room
    = f.text_field :room
  .actions = f.submit
