= form_for @bed, html: { class: "form form-horizontal bed" } do |f|
  .form-group
    = f.label :number, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :number, :class => 'form-control'
    = f.error_span(:number)
  .form-group
    = f.label :room_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :room_id, :class => 'form-control'
    = f.error_span(:room_id)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), beds_path, :class => 'btn'
