- model_class = Bed
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize

= form_tag beds_path, {class: "form form-horizontal", method: 'get'} do
  .form-group
    = label_tag :start_date, "Start Date", :class => 'control-label col-lg-2' 
    .col-lg-10
      = text_field_tag :start_date, params[:start_date], {:class => 'form-control'}
  .form-group
    = label_tag :end_date, "End Date", :class => 'control-label col-lg-2' 
    .col-lg-10
      = text_field_tag :end_date, params[:end_date], {:class => 'form-control'}
  .form-group
    .col-lg-offset-2.col-lg-10
      = submit_tag 'Search', :class => 'btn btn-primary'

table.table.table-striped
  thead
    tr
      th= "Location"
      th= "House"
      th= "Room"
      th= "Bed"
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @beds.each do |bed|
      tr
        td= bed.room.house.location.name
        td= bed.room.house.name
        td= bed.room.name
        td= bed.number
        td
          = link_to t('.book', :default => t("helpers.links.book")), new_booking_path(:location_id => bed.room.house.location.id, :house_id => bed.room.house.id, :room_id => bed.room.id, :booking => {:bed_id => bed.id}), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), bed_path(bed), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_bed_path, :class => 'btn btn-primary'
