- model_class = Bed
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:number) + ':'
  br
  = @bed.number
p
  strong= model_class.human_attribute_name(:room_id) + ':'
  br
  = @bed.room_id

= link_to t('.back', :default => t("helpers.links.back")), beds_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_bed_path(@bed), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), bed_path(@bed), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
