.page-header
  h1= "Calendario #{(l @start_date, format: '%B').camelize} #{@start_date.year}"
= form_tag calendar_locations_path, {method: 'get', class: "form form-inline form-bottom-space"} do
  .form-group
    = label_tag "Año", "Año", :class => 'control-label'
    = select_year(params[:date][:year].to_i, {start_year: 2016}, class: 'form-control')
  .form-group
    | &nbsp
    | &nbsp
    = label_tag "Mes", "Mes", :class => 'control-label'
    = select_month(params[:date][:month].to_i, {}, class: 'form-control')
  .form-group
    | &nbsp
    | &nbsp
    | &nbsp
    = submit_tag "Ver Calendario", :class => 'btn btn-primary btn-left-space'
    | &nbsp
    = link_to "Descargar Excel", calendar_locations_path({format: "xlsx"}.merge("date[year]": params[:date][:year], "date[month]": params[:date][:month])), class: 'btn btn-primary'
br
- @locations.each do |current_location|
  .calendar-containor.panel.panel-primary
    .panel-heading.open-calendar.cursor-pointer
      i.glyphicon.glyphicon-plus.fw-800.fs-20
      h4= " #{current_location.name} "
    .calendar-wrapper.panel-body style="display:none"
      - current_location.houses.each do |current_house|
        .calendar-containor.panel.panel-default
          .panel-heading.open-calendar.cursor-pointer
            i.fa.fa-plus-square-o.fa-lg style="cursor: pointer"
            h4= " #{current_house.name} "
            = link_to "View House Sketch", house_path(current_house), class: "record-link", target: "_blank"
          .calendar-wrapper.panel-body style="display: none"
            table.table.table-striped
              thead
                tr
                  th Room
                  - for date in (@start_date..@end_date)
                    th #{date.day}
              - current_house.rooms.order(:id).each do |current_room|
                - current_room.beds.each do |bed|
                    tr
                      td #{bed.room.name} #{bed.number}
                      - bookings = bed.bookings.between_dates(@start_date, @end_date)
                      - for date in (@start_date..@end_date)
                        - if not bookings.empty?
                          td
                            - for booking in bookings
                              - if date.between? booking.start_date, (booking.end_date - 1.day)
                                = "#{booking.guest.name} #{booking.guest.surname}"
                        - else
                          td
  |&nbsp