= form_for [@event, @place] do |f|
  - if @back_url
    = hidden_field_tag :back_url, @back_url
  .row
    .col-lg-3
      = f.text_field :name, placeholder: "Nombre", class: "form-control"
    .col-lg-3
      = f.submit class: "btn btn-primary"
