- if target.errors.any?
    #error_explanation
      h2 = "#{pluralize(target.errors.count, "error")} prohibited this location from being saved:"
      ul
        - target.errors.full_messages.each do |message|
          li = message